name: atcs-project
channels:
  - pytorch
  - defaults
dependencies:
  - pip=20.0.2
  - pytorch==1.7.1
  - numpy==1.19.2
  - pip:
    - torchtext==0.8.0
    - pytorch-lightning==1.0.3
    - nltk==3.5
    - tqdm==4.50.2
    - jupyter
    - tensorboard
    - torch_geometric==1.7.0
    - torch_scatter==2.0.6
    - torch_sparse==0.6.9
    - transformers==3.5.1
    - -f https://pytorch-geometric.com/whl/torch-1.7.1+cu102.html
    - -f https://pytorch-geometric.com/whl/torch-1.7.1+cu102.html
    - -f https://pytorch-geometric.com/whl/torch-1.7.1+cu102.html
    - -f https://pytorch-geometric.com/whl/torch-1.7.1+cu102.html

prefix: ~/miniconda3/envs/atcs-project
