name: gnn-env
channels:
  - pytorch
  - defaults
dependencies:
  - pip=20.0.2
  - pytorch==1.7.1
  - numpy==1.19.2
  - pip:
    - torchtext==0.8.0
    - pytorch-lightning==1.0.3
    - nltk==3.5
    - tqdm==4.49.0    # this version because required by datasets
    - jupyter
    - tensorboard
    - transformers==3.5.1
    - datasets==1.6.2
    - sklearn

# TODO: enable again once we know how to properly install torch geometric with an env
#    - torch_geometric==1.7.0
#    - torch-scatter -f https://pytorch-geometric.com/whl/torch-1.7.0+cu111.html
#    - torch-sparse -f https://pytorch-geometric.com/whl/torch-1.7.0+cu111.html
#    - torch-cluster -f https://pytorch-geometric.com/whl/torch-1.7.0+cu111.html
#    - torch-spline-conv -f https://pytorch-geometric.com/whl/torch-1.7.0+cu111.html

prefix: ~/miniconda3/envs/gnn-env