#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=train_GNN
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=05:00:00
#SBATCH --mem=32000M
#SBATCH --output=output/slurm_output_%A.out

module purge
module load 2019
module load Python/3.7.5-foss-2019b
module load CUDA/10.1.243
module load cuDNN/7.6.5.32-CUDA-10.1.243
module load NCCL/2.5.6-CUDA-10.1.243
module load Anaconda3/2018.12

# Your job starts in the directory where you call sbatch
cd /home/lcur0321/ATCS_group1
# Activate your environment
source activate gnn-env
# Run your code
srun python -u graph_train.py --epochs 20 --patience 10 --batch_size 1 --lr 0.01 --lr-decay 0.01 --dataset 'R8Graph' 
                                --model 'roberta_gnn' --seed 1234 --cf-hidden-dim 512